{
  "name": "stream-queue",
  "version": "0.0.1",
  "description": "Distributed queue",
  "dependencies": {
    "event-stream": "3.1.x",
    "moment": "2.4.x"
  },
  "keywords": [ "stream", "queue" ],
  "author": "Darel Finkbeiner",
  "license": "BSD",
  "homepage": "https://github.com/darelf/stream-queue",
  "repository": {
    "type": "git",
    "url": "https://github.com/darelf/stream-queue.git"
  }
}

